<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceToText</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style>
    body
    {
        color:White;
        font-family: Ubuntu;
        background: radial-gradient(circle, #413d3d, #000000);
    }
    h1
    {
        display:flex;
        align-items: center;
        font-size:60px;
        gap:20px;
    }

    table
    {
        text-align: center;
        padding:20px;
        width: auto;
        margin: 0 auto;
    }
    td
    {
        padding:20px;
    }
    textarea::placeholder
    {
        color:whitesmoke;
        font-weight: lighter;
    }
    #txt
    {
        font-size:30px;
        color:white;
        background: rgba(255, 255, 255, 0.3); 
        box-shadow: 0 0 40px 0 rgba(101, 25, 151, 0.8);
        backdrop-filter: blur(10px); 
        width: 100%;
        height: 200px;
        font-family:Ubuntu;
        border-radius: 10px;
        padding:15px;
        resize: none;
    }

    #bottom td
    {
        padding:30px;
    }
    td select
    {
        outline:0;
        flex:1;
        padding:5px 30px;
        background-color: #800080;
        font-size:30px;
        color:White;
    }

    td button
    {
        padding:5px 30px;
        color:White;
        background-color: #800080;
        font-size:30px;
        cursor:pointer;
    }

</style>

</head>
<body>
    <table>
    <tr>
        <td colspan="2"><h1> <img src="micpng.png" alt="">Text to Voice <span style="color: #FFD700;">Converter</span></h1></td>
    </tr>

    <tr>
        <td colspan="2"><textarea name="text" id="txt" placeholder="Write anything here..."></textarea></td>
    </tr>

    <tr id="bottom">
        <td><select name="type" id="typ">
            
        </select></td>

        <td><button id="listen">&#9658 Listen</button></td>
    </tr>
    </table>   

    <script src="main.js"></script>
</body>
</html>